<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/icon7"
        android:title="@string/item1" />
    <item
        android:id="@+id/tab_view"
        android:icon="@drawable/icon1"
        android:title="@string/item2" />
    <item
        android:id="@+id/tab_gps"
        android:icon="@drawable/icon6"
        android:title="@string/item3" />
    <item
        android:id="@+id/tab_info"
        android:icon="@drawable/icon14"
        android:title="@string/item4" />
</menu>