<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/cpb_circlebar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar"
        app:progress_end_color="#FF0000"
        app:progress_start_color="#B2FF59"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="10dp"
        app:progress_text_size="20sp"
        app:style="solid_line" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather1"
        app:progress_end_color="#FF0000"
        app:progress_start_color="#B2FF59"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="10dp"
        app:progress_text_size="20sp"
        app:style="solid_line" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/cpb_circlebar2"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar2"
        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar2"
        app:progress_end_color="#FF0000"
        app:progress_start_color="#B2FF59"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="10dp"

        app:progress_text_size="20sp"
        app:style="solid_line" />

    <TextView
        android:id="@+id/tv_worker_id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="박성민님"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_weather1" />

    <TextView
        android:id="@+id/tv_weather1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_weather1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_weather1"
        app:layout_constraintTop_toTopOf="@+id/img_weather1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_co"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="일산화탄소"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_ch4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="메탄가스"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cpb_circlebar2"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_lpg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="LPG"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cpb_circlebar3"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_qr"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FDFBFB"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar3"
        app:srcCompat="@drawable/qrblue" />

    <ImageButton
        android:id="@+id/btn_worker_notice"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FDFBFB"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btn_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_qr"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/warningy" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QR체크"
        android:textColor="#121111"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_qr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_qr"
        app:layout_constraintTop_toBottomOf="@+id/btn_qr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="공지사항"
        android:textColor="#121111"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_worker_notice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_worker_notice"
        app:layout_constraintTop_toBottomOf="@+id/btn_worker_notice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_co_staus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_co"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_co"
        app:layout_constraintTop_toBottomOf="@+id/tv_co" />

    <TextView
        android:id="@+id/tv_ch4_staus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_ch4"
        app:layout_constraintStart_toStartOf="@+id/tv_ch4"
        app:layout_constraintTop_toBottomOf="@+id/tv_ch4" />

    <TextView
        android:id="@+id/tv_ch4_staus2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_lpg"
        app:layout_constraintStart_toStartOf="@+id/tv_lpg"
        app:layout_constraintTop_toBottomOf="@+id/tv_lpg" />

    <ImageView
        android:id="@+id/img_weather1"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <!--    <com.dinuscxj.progressbar.CircleProgressBar-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->

    <!--        android:layout_marginTop="6dp"-->

    <!--        app:background_color="@color/holo_red_light"-->

    <!--        app:drawBackgroundOutsideProgress="true"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar3"-->

    <!--        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar3"-->
    <!--        app:line_count="30"-->
    <!--        app:line_width="4dp"-->
    <!--        app:progress_background_color="@color/holo_darker_gray"-->
    <!--        app:progress_blur_radius="5dp"-->

    <!--        app:progress_blur_style="solid"-->

    <!--        app:progress_end_color="@color/holo_green_light"-->

    <!--        app:progress_shader="sweep"-->
    <!--        app:progress_start_color="@color/holo_purple"-->

    <!--        app:progress_start_degree="-90"-->
    <!--        app:progress_stroke_cap="round"-->
    <!--        app:progress_stroke_width="1dp"-->
    <!--        app:progress_style="line"-->
    <!--        app:progress_text_color="@color/holo_purple"-->
    <!--        app:progress_text_size="@dimen/progress_text_size" />-->

</androidx.constraintlayout.widget.ConstraintLayout>




