<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrActivity">

    <TextView
        android:id="@+id/tv_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="작업자 근태현황"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_qr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="#1565C0"
        android:backgroundTint="#096BDA"
        android:gravity="center"
        android:text="실시간상태"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="#1565C0"
        android:backgroundTint="#096BDA"
        android:gravity="center"
        android:text="상태확인"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_co"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="#1565C0"
        android:backgroundTint="#096BDA"
        android:gravity="center"
        android:text="이름"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr" />

    <TextView
        android:id="@+id/tv_ch4"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="#1565C0"
        android:backgroundTint="#096BDA"
        android:gravity="center"
        android:text="출석"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_co"
        app:layout_constraintStart_toEndOf="@+id/tv_co"
        app:layout_constraintTop_toTopOf="@+id/tv_co"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_lpg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="#1565C0"
        android:backgroundTint="#096BDA"
        android:gravity="center"
        android:text="교육이수"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ch4"
        app:layout_constraintStart_toEndOf="@+id/tv_ch4"
        app:layout_constraintTop_toTopOf="@+id/tv_ch4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="#1565C0"
        android:backgroundTint="#096BDA"
        android:gravity="center"
        android:text="현장접근"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lpg"
        app:layout_constraintStart_toEndOf="@+id/tv_lpg"
        app:layout_constraintTop_toTopOf="@+id/tv_lpg"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>