<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar"
        app:progress_end_color="#ABF200"
        app:progress_start_color="#FFBB00"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="10dp"
        app:progress_text_size="20sp"
        app:style="solid_line" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_end_color="#ABF200"
        app:progress_start_color="#FFBB00"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="10dp"
        app:progress_text_size="20sp"
        app:style="solid_line" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar2"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar2"
        app:layout_constraintTop_toBottomOf="@id/cpb_circlebar2"
        app:progress_end_color="#FF0000"
        app:progress_start_color="#B2FF59"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="10dp"

        app:progress_text_size="20sp"
        app:style="solid_line" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="일산화탄소"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="메탄가스"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpb_circlebar2"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="LPG"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cpb_circlebar3"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar3" />

    <ImageButton
        android:id="@+id/btn_w_gps"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar3"
        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar3"
        app:srcCompat="@drawable/gps1" />

    <ImageButton
        android:id="@+id/btn_w_cam"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/icon15" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="작업자위치"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_w_gps"
        app:layout_constraintStart_toStartOf="@+id/btn_w_gps"
        app:layout_constraintTop_toBottomOf="@+id/btn_w_gps" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="작업자 상황"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_w_cam"
        app:layout_constraintStart_toStartOf="@+id/btn_w_cam"
        app:layout_constraintTop_toBottomOf="@+id/btn_w_cam" />

    <!--    <com.dinuscxj.progressbar.CircleProgressBar-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->

    <!--        android:layout_marginTop="6dp"-->

    <!--        app:background_color="@color/holo_red_light"-->

    <!--        app:drawBackgroundOutsideProgress="true"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar3"-->

    <!--        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar3"-->
    <!--        app:line_count="30"-->
    <!--        app:line_width="4dp"-->
    <!--        app:progress_background_color="@color/holo_darker_gray"-->
    <!--        app:progress_blur_radius="5dp"-->

    <!--        app:progress_blur_style="solid"-->

    <!--        app:progress_end_color="@color/holo_green_light"-->

    <!--        app:progress_shader="sweep"-->
    <!--        app:progress_start_color="@color/holo_purple"-->

    <!--        app:progress_start_degree="-90"-->
    <!--        app:progress_stroke_cap="round"-->
    <!--        app:progress_stroke_width="1dp"-->
    <!--        app:progress_style="line"-->
    <!--        app:progress_text_color="@color/holo_purple"-->
    <!--        app:progress_text_size="@dimen/progress_text_size" />-->

</androidx.constraintlayout.widget.ConstraintLayout>




