<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:84:9E:89:31:9A:34:17:1C:17:7F:2B:9F:F2:FD:FB:BB:F3:24:5F%3Bcom.example.smartvest

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.smartvest

    SHA-1 certificate fingerprint:
    85:84:9E:89:31:9A:34:17:1C:17:7F:2B:9F:F2:FD:FB:BB:F3:24:5F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYik8wuMnMRZxcUCpfx62B35pkVPWMmrI</string>
</resources>