<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    tools:context=".FragmentHome">-->

    <TextView
        android:id="@+id/tv_m_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:gravity="center|fill_vertical"
        android:text="날씨 멘트"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/img_m_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_qr"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btn_gps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:srcCompat="@drawable/checklist" />

    <ImageButton
        android:id="@+id/btn_gps"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btn_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_qr"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gps2" />

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/btn_qr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_qr"
        app:layout_constraintTop_toBottomOf="@+id/btn_qr"
        app:srcCompat="@drawable/warningy" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_info"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gear" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="근태관리"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_qr"
        app:layout_constraintStart_toStartOf="@+id/btn_qr"
        app:layout_constraintTop_toBottomOf="@+id/btn_qr" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="작업자 위치"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_gps"
        app:layout_constraintStart_toStartOf="@+id/btn_gps"
        app:layout_constraintTop_toBottomOf="@+id/btn_gps" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="공지사항"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_info"
        app:layout_constraintStart_toStartOf="@+id/btn_info"
        app:layout_constraintTop_toBottomOf="@+id/btn_info" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="설정"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_setting"
        app:layout_constraintStart_toStartOf="@+id/btn_setting"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting" />

    <ImageView
        android:id="@+id/img_m_weather"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="88dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#0054FF"
        android:gravity="center"
        android:text="안전하다 방심말고 "
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_m_weather" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0054FF"
        android:gravity="center"
        android:text="다시한번 확인점검!"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

</androidx.constraintlayout.widget.ConstraintLayout>