<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoWriteActivity">

    <EditText
        android:id="@+id/et_infoTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="제목을 입력하세요."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_infoWrite"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/infowrite"
        android:ems="10"
        android:gravity="top|left"
        android:hint=" 내용을 입력하세요."
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@+id/et_infoTitle"
        app:layout_constraintStart_toStartOf="@+id/et_infoTitle"
        app:layout_constraintTop_toBottomOf="@+id/et_infoTitle" />

    <Button
        android:id="@+id/btn_infoNo"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_infoWrite" />

    <Button
        android:id="@+id/btn_infoOk"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="@+id/btn_infoNo"
        app:layout_constraintEnd_toEndOf="@+id/et_infoWrite"
        app:layout_constraintStart_toEndOf="@+id/btn_infoNo" />
</androidx.constraintlayout.widget.ConstraintLayout>